<html>
  <head>
    <title>Finance.js examples</title>
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-color : #f1f1f1;
        
      }

      a {
	font-family : Helvetica Neue, Arial, sans-serif;
	font-size : 14px;
}
      
      #content {
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        /*font-family: 'Poiret One', cursive;*/
        width: 960px;
        margin: 0 auto;
        background-color: white;
        min-height: 400px;
        box-shadow: 0px 2px 2px rgba(0,0,0,.4);
        border-radius: 4px;
        margin-top : 30px;    
        padding : 10px;    
      }
      
      .chart {
        width : 500px;
        height : 240px;
      }
      
      .example {
        background-color: #F1F1F1;
        padding: 10px;
        border-radius: 4px;
        font-size: 14px;
        margin-top: 5px;        
      }
      
      .command {
        font-family : 'Helvetica Neue', 'Arial', sans-serif;
      }
      
      .inline-doc {
        color : green;
      }
      
      .js-start {
        font-family: 'Karla', 'Helvetica Neue', 'Arial', sans-serif;
        color : #858585;
        font-size : 12px;
      }
      
      .output {
        margin-top : 5px;
        color : blue;
      }
      
      .example-label {
        font-size : 14px;
        margin-top : 5px;
      }
    </style>
    <link href="rickshaw.min.css" />
    <script src="jquery-1.7.1.min.js"></script>
    <!-- <script src="underscore.js"></script> -->
    <script src="bean.min.js"></script>
    <script src="flotr2.min.js"></script>
    <script src="../finance.inputs.js"></script>
    <script src="../finance.js"></script>
    <script type="text/javascript">
      if (!window.console){
        window.console = { log : function(){} };
      }
    </script>
  </head>
  <body>
    <div id="content">
      <div id="chart-std-normal" class="chart"></div>  
      <div id="chart-std-y-axis"></div>
      <div id="calc-pmt">
        <h3>Monthly Payment</h3>
        <span>Reference: </span><a class="reference" target="_blank" href="http://en.wikipedia.org/wiki/Mortgage_calculator#Monthly_payment_formula">http://en.wikipedia.org/wiki/Mortgage_calculator#Monthly_payment_formula</a>
        <div class="example-label">Example: </div>
        <div class="example">
          <div class="command"><span class="js-start">&gt;&gt;&nbsp;&nbsp;</span>Finance.pmt(-100000, .07/12, 20)<span class="inline-doc"> // (-loan_amount, monthly_interest, years)</span></div>
          <div class="output"><span class="js-start">&gt;&gt;&nbsp;&nbsp;</span>775.2989356188734</div>
        </div>
      </div>
      <div id="calc-loan-amort">
        <h3>Loan Amoritization</h3>
        <span>Reference: </span><a class="reference" target="_blank" href="http://en.wikipedia.org/wiki/Amortization_schedule">http://en.wikipedia.org/wiki/Amortization_schedule</a>
        <div class="example-label">Example: </div>
        <div class="example">
          <div class="command"><span class="js-start">&gt;&gt;&nbsp;&nbsp;</span>Finance.amort(-100000, .07, 7, {mortgage_term : 20})<span class="inline-doc"> // (-loan_amount, interest, years, [options])</span></div>
          <div class="output"><span class="js-start">&gt;&gt;&nbsp;&nbsp;</span>-79267.91062420633</div>
        </div>
      </div>                  
      <div id="calc-irr">
        <h3>IRR</h3>
        <span>Reference: </span><a class="reference" target="_blank" href="http://en.wikipedia.org/wiki/Internal_rate_of_return">http://en.wikipedia.org/wiki/Internal_rate_of_return</a>
        <div class="example-label">Example: </div>
        <div class="example">
          <div class="command"><span class="js-start">&gt;&gt;&nbsp;&nbsp;</span>Finance.irr(.1, [-4000, 1200, 1410, 1875, 1050])<span class="inline-doc"> // (initial_guess, cash_flows)</span></div>
          <div class="output"><span class="js-start">&gt;&gt;&nbsp;&nbsp;</span>0.14299344106065257</div>
        </div>
      </div>  
    </div>

    <script type="text/javascript">
      //var data = [ { x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 17 }, { x: 3, y: 42 } ];
      var data = Finance.inputs.stdnormal([-3, -2, -1, 0, 1, 2, 3]);
      // console.log(data);
      var
        // Container div:
        container = document.getElementById("chart-std-normal"),
        // First data series:
        d1 = data,
        // Second data series:
        d2 = [],
        // A couple flotr configuration options:
        options = {
          xaxis: {
            minorTickFreq: 1
          }, 
          grid: {
            minorVerticalLines: true
          }
        },
        i, graph;

    
      // Draw the graph:
      graph = Flotr.draw(
        container,  // Container element
        [ d1], // Array of data series
        options     // Configuration options
      );
    </script>
  </body>
</html>
